<!DOCTYPE html>
<html>
	<title>Home Page</title>
	<link rel="stylesheet" href="styles.css">
<head>
<style>

	#row1 {
		width: 1200px;
		height: 400px;
		display: inline-block;
		margin: 0 auto;
		padding: 0px 13px;
		margin-top: 20px;
	}

	#row2 {
		width: 1200px;
		height: 400px;
		display: inline-block;
		margin: 0 auto;
		padding: 0px 13px;
	}


	#one {
		overflow: hidden;
		width: 320px;
		height: 350px;
		display: inline-block;
		position: relative;
		left: 20px;
		top: 40px;
	}

	#two {
		overflow: hidden;
		width: 260px;
		height: 350px;
		display: inline-block;
		position: relative;
	}

	#three {
		overflow: hidden;
		width: 242px;
		height: 350px;
		display: inline-block;
		position: relative;
		right: 35px;
	}

	#four {
		overflow: hidden;
		width: 260px;
		height: 350px;
		display: inline-block;
		position: relative;
		right: 40px;
		top: 20px;
	}

	#five {
		overflow: hidden;
		width: 200px;
		height: 350px;
		display: inline-block;
		position: relative;
		left: 130px;
		bottom: 80px;
	}

	#six {
		overflow: hidden;
		width: 260px;
		height: 350px;
		display: inline-block;
		position: relative;
		bottom: 50px;
		left: 120px;
	}

	#seven {
		overflow: hidden;
		width: 230px;
		height: 350px;
		display: inline-block;
		position: relative;
		bottom: 70px;
		left: 110px;
	}

	#eight {
		overflow: hidden;
		width: 210px;
		height: 350px;
		display: inline-block;
		position: relative;
		left: 100px;
		bottom: 60px;
	}

	#nine {
		overflow: hidden;
		width: 200px;
		height: 350px;
		display: inline-block;
		position: relative;
		bottom: 420px;
		left: 15px;
	}

	#ten {
		overflow: hidden;
		width: 200px;
		height: 350px;
		display: inline-block;
		position: relative;
		bottom: 160px;
	}

	#eleven {
		overflow: hidden;
		width: 240px;
		height: 350px;
		display: inline-block;
		position: relative;
		bottom: 120px;
	}

	#twelve {
		overflow: hidden;
		width: 240px;
		height: 350px;
		display: inline-block;
		position: relative;
		bottom: 80px;
	}

	#thirteen {
		overflow: hidden;
		width: 500px;
		height: 350px;
		display: inline-block;
		position: relative;
		bottom: 550px;
		left: 630px;
	}

	.portrait {
		display: block;
		width: auto;
		height: 100%;
	}

	#gallery {
		height: 1100px;
	}

	#about {
		width: 1000px;
		margin: 0 auto;
		padding-bottom: 80px;
	}





</style>
</head>
<body>
<div id="header">
	<div id="title">
	<h1>LA Food Coma</h1>
		<div id="insta">
		<a href="https://www.instagram.com/lafoodcoma/?hl=en" target="_blank"><img id="insta" src="imgpg1/insta.png" alt="insta" ></a>
		</div>
		<div id="button2">
		<button id="button2" type="submit"> <a href="https://www.instagram.com/lafoodcoma/?hl=en" target="_blank">find us on instagram</a></button>
		</div>
	</div>


	<div id="label-bar">
		<div id="label">
			<ul> 
				<li><a href="about.html">About</a></li>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="location.html">Locations</a>
					<ul>
						<li class="nav"><a href="la.html">Los Angeles</a></li>
						<li class="nav"><a href="oc.html">Orange County</a></li>
						<li class="nav"><a href="sd.html">San Diego</a></li>
					</ul>
				</li>
				<li><a href="recipe.html">Recipes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>

	<h3>Our Guide to the Best Food</h3>
</div>

<div class="clearfloat"></div>

<div id="container">
	<div id="gallery">
		<div id="row1">
			<div id="one">
				<img class="portrait" src="about/3.jpg" alt="1">
			</div>
			<div id="two">
				<img class="portrait" src="about/4.jpg" alt="1">
			</div>
			<div id="three">
				<img class="portrait" src="about/5.jpg" alt="1">
			</div>
			<div id="four">
				<img class="portrait" src="about/6.jpg" alt="1">
			</div>
		</div>

		<div class="clearfloat"></div>

		<div id="row2">
			<div id="five">
				<img class="portrait" src="about/7.jpg" alt="1">
			</div>
			<div id="six">
				<img class="portrait" src="about/8.jpg" alt="1">
			</div>
			<div id="seven">
				<img class="portrait" src="about/9.jpg" alt="1">
			</div>
			<div id="eight">
				<img class="portrait" src="about/10.jpg" alt="1">
			</div>
		</div>

		<div class="clearfloat"></div>

		<div id="row3">
			<div id="nine">
				<img class="portrait" src="about/11.jpg" alt="1">
			</div>
			<div id="ten">
				<img class="portrait" src="about/12.jpg" alt="1">
			</div>
			<div id="eleven">
				<img class="portrait" src="about/13.jpg" alt="1">
			</div>
			<div id="twelve">
				<img class="portrait" src="about/14.jpg" alt="1">
			</div>
			<div id="thirteen">
				<img class="portrait" src="about/15.jpg" alt="1">
			</div>
		</div>
	</div> <!-- end gallery-->

	<div id="about">
		<h3>LA Food Coma Origin</h3>
		<p>Hi. Welcome to your Southern California Food Guide. Me and my roommate ashleigh started this instagram once we came to college as a way to rate all the places we ate at. That way we knew where we liked the best and our best friends could receive some fun insight on where they should really be eating. As you can see above, I added some pictures of Ashleigh and I to give some insight inot our daily lives as well as some of our friends (who happen to love our reviews). Check out our instagram for more explanations and locations but for now I hope you enjoy and I hope it helps you decide your next place to eat.</p>

	</div>

	<div id="footer">
		<div id="subscribe"> <!--email label-->
			<p>STAY IN TOUCH</p>
			<label class="main-label">Email:</label>
			<input type="email" placeholder="example@gmail.com" >
			<button id="submit" type="submit"> <a href="confirmation.html">Submit</a></button>
		</div>
	</div>
</div> <!-- end container-->

</body>
</html>