<!DOCTYPE html>
<html>
	<title>Location Page</title>
	<link rel="stylesheet" href="styles.css">
<head>
<style>

/* best of la */

#navbar {
	width: 1200px;
	background-color: #F2DEBA;
	height: 40px;
	margin: 0 auto;
	padding: 0px;
}

#nav {
	width: 1200px;
	margin: 0 auto;
	color: black;
	display: inline-block;
	padding: 0px;
}

#nav li {
	padding: 0;
	margin: 0 auto;
	margin: 0px;
	line-height: 40px;
	background-color: #F2DEBA;
	font-size: 20px;
	font-weight: none;
	display: inline-block;
	text-align: center;
	color: black;
	width: 370px;
}

#line {
	background-color: #0E5E6F;
	width: 90px;
	height: 10px;
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
	margin-bottom: 5px;
}

h5 {
	padding: 0px 5px;
	margin: 3px;
	margin-top: 50px;
	font-family: Open Sans, sans-serif;
}

#donuts img {
	width: 530px;
	height: 350px;
	padding-left: 10px;

}

#donuts {
	display: inline-block;
}

#donuts h4 {
	margin: 0px;
	padding-left: 10px;
	font-size: 30px;
	width: 420px;
}

#donuts p {
	padding-left: 10px;
	\margin: 0px;
	font-size: 11px;
}

#donuts{
	width: 540px;
	margin-top: 10px;
}

#dinner {
	width: 210px;
	display: inline-block;
	position: relative;
	bottom: 85px;
	margin-left: 5px;
}

#dinner img {
	width: 200px;
	height: 240px;
	
}

#dinner h4 {
	font-weight: bold;
	font-size: 15px;
	margin: 0px;
	color: black;
}

#dinner p {
	margin-top:  3px;
	font-size: 10px;
}


#chick img {
	width: 320px;
	height: 320px;
}

#chick {
	position: relative;
	display: inline-block;
	bottom: 20px;
	width: 340px;
}

#chick h4 {
	margin: 0px;
	color: black;
	font-size: 30px;
}

#chick p {
	font-size: 11px;
	margin-top: 3px;
}

#breakfast img {
	width: 270px;
	height: 270px;
}

#breakfast {
	position: relative;
	display: inline-block;
	width: 290px;
	bottom: 90px;
	left: 470px;
}

#breakfast h4 {
	margin: 0px;
	color: black;
	font-size: 20px;
}

#breakfast p {
	font-size: 11px;
	margin-top: 3px;
}

#bestla h4:hover {
	color: #3A8891;
	text-decoration: underline;
}

#bestla h4 {
	font-family: Open Sans, sans-serif;
}

/* top picks */

#rest1 {
	height: 280px;
	width: 1200px;
	padding: 10px 0px;
}

#rest1 img {
	width: 300px;
	height: 270px;
	float: left;
	padding: 0px 20px;
}

#rest2 {
	height: 300px;
	width: 1200px;
	padding: 10px 0px;
}

#rest2 img {
	width: 300px;
	height: auto;
	overflow: hidden;
	padding:  0px 20px;
}

#top h4 {
	padding-left: 10px;
	font-size: 20px;
	margin: 15px 0px 0px 0px;
}

#top p {
	padding: 10px;
}

#restinfo p {
	margin: 0px;
	padding-left: 20px;
}



/* body */

</style>
</head>
<body>
<div id="header">
	<div id="title">
	<h1>LA Food Coma</h1>
		<div id="insta">
		<a href="https://www.instagram.com/lafoodcoma/?hl=en" target="_blank"><img id="insta" src="imgpg1/insta.png" alt="insta" ></a>
		</div>
		<div id="button2">
		<button id="button2" type="submit"> <a href="https://www.instagram.com/lafoodcoma/?hl=en" target="_blank">find us on instagram</a></button>
		</div>
	</div>


	<div id="label-bar">
		<div id="label">
			<ul> 
				<li><a href="about.html">About</a></li>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="location.html">Locations</a>
					<ul>
						<li class="nav"><a href="la.html">Los Angeles</a></li>
						<li class="nav"><a href="oc.html">Orange County</a></li>
						<li class="nav"><a href="sd.html">San Diego</a></li>
					</ul>
				</li>
				<li><a href="recipe.html">Recipes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>

	<h3>Los Angeles Food Guide</h3>
</div>

<div class="clearfloat"></div>

<div id="container">

<div id="navbar">
	<div id="nav">
		<ul> 
			<li><a href="#breakfast1">Breakfast</a></li>
			<li><a href="#lunch">Lunch & Dinner</a></li>
			<li><a href="#dessert">Dessert</a></li>
		</ul>
	</div>
</div>
<div id="bestla">
		<h5>BEST OF LA</h5>
		<div id="line">
		</div>
		<div id="donuts">
			<a href="https://randysdonuts.com" target="_blank"><img src="bestla/donuts.jpg" alt="donut"></a>
			<h4><a href="https://randysdonuts.com" target="_blank">The Best Donuts in Inglewood</a></h4>
			<p>Fluffy, Sugary, Moist. Need I say more.</p>
		</div>
		<div id="dinner">
			<a href="https://www.innovativedining.com/locations/boa" target="_blank"><img class="hover" src="bestla/dinner.jpg" alt="dinner"></a>
			<h4 class="hover"><a href="https://www.innovativedining.com/locations/boa" target="_blank">The Best Dinner in the Greater Los Angeles</a></h4>
			<p>Best. Mashed. Potatoes. Ever.</p>
		</div>
		<div id="chick">
			<a href="https://www.homerestaurantla.com" target="_blank"><img src="bestla/chick.jpg" alt="dinner"></a>
			<h4><a href="https://www.homerestaurantla.com" target="_blank">Chicken & Waffles</a></h4>
			<p>Homestyle Waffles and Chicken</p>
		</div>
		<div id="breakfast">
			<a href="https://www.yeastieboysbagels.com" target="_blank"><img src="bestla/breakfast.jpg" alt="dinner"></a>
			<h4><a href="https://www.yeastieboysbagels.com" target="_blank">The Best Bagels in Los Angeles</a></h4>
			<p>Yeastie Boys bagels on Melrose Avenue</p>
		</div>
	</div>

<div id="top"> <!-- top picks-->
	<h3> Top Picks in Los Angeles</h3>
	<div id="breakfast1"> <!-- breakfast picks-->
		<h4>Breakfast</h4>
			<div id="line">
			</div>
		<div id="rest1"> <!-- left restaurant -->
			<img src="la/lady.jpg" alt="lady">
			<h4>LadyByrd Cafe</h4>
			<p>The ultimate brunch spot serving biottomless mimosa's as well as new choices of meals. One of my personal favorites come to be known as the Lemon Poppyseed pancakes and were moist, fluffy and had the perfeect amount of sweetness to lemony taste.<br>They have a great outdoor seating area and seems hidden away from its environment. Though it doesnt have a beach or ocean view, it does have a great fun environment for your family or friends.<br><em>Overall Rating: 8/10</em></p>
		</div>
		
		<div id="restinfo">
			<p><strong><a href="https://www.google.com/maps/dir//ladybyrd+cafe/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x80c2c75c8efd8b93:0x66e86b9939add901?sa=X&ved=2ahUKEwjfkvXRrNH7AhV-EEQIHf0yBfAQ9Rd6BAh7EAQ" target="_blank">Open in Google Maps</a></strong></p>
			<p><strong>(323) 922-1006</strong></p>
			<p><strong><a href="https://ladybyrdcafe.com/" target="_blank">Visit Website</a></strong></p>
		</div>

		<div id="rest1"> <!-- right restaurant -->
			<img src="la/courage.jpg" alt="courage">
			<h4>Courage Bagels</h4>
			<p>The ultimate brunch spot serving biottomless mimosa's as well as new choices of meals. One of my personal favorites come to be known as the Lemon Poppyseed pancakes and were moist, fluffy and had the perfeect amount of sweetness to lemony taste.<br>They have a great outdoor seating area and seems hidden away from its environment. Though it doesnt have a beach or ocean view, it does have a great fun environment for your family or friends.<br><em>Overall Rating: 8/10</em></p>
		</div>
		<div id="restinfo">
			<p><strong><a href="https://www.google.com/maps/dir/34.0262912,-118.2859264/courage+bagels/@34.0559606,-118.3146963,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x80c2c778b57dccbb:0xc38f4ad70fb86a12!2m2!1d-118.287054!2d34.0855488" target="_blank">Open in Google Maps</a></strong></p>
			<p><strong>(323) 828-9963</strong></p>
			<p><strong><a href="https://couragebagels.com/" target="_blank">Visit Website</a></strong></p>
		</div>
	</div> <!--end breakfast-->

	<div id="lunch">
		<h4>Dinner</h4>
			<div id="line">
			</div>
		<div id="rest1">
			<img src="la/joey.jpg" alt="joey">
			<h4>JOEY DTLA</h4>
			<p>The ultimate dinner spot for drinks out, a simple dinner with family, or even a first date. The drinks are fun and different and the meals are well priced fro their serving. If you go, you must try the italian donits fro dessert so save some room.<br>The only con I would belive to be true is slow service, however that is bound to happen among different restuarnts.<br><em>Overall Rating: 8.6/10</em></p>
		</div>
		<div id="restinfo">
			<p><strong><a href="https://www.google.com/maps/dir/34.0262912,-118.2859264/courage+bagels/@34.0559606,-118.3146963,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x80c2c778b57dccbb:0xc38f4ad70fb86a12!2m2!1d-118.287054!2d34.0855488" target="_blank">Open in Google Maps</a></strong></p>
			<p><strong>(213) 372-5335</strong></p>
			<p><strong><a href="https://couragebagels.com/" target="_blank">Visit Website</a></strong></p>
		</div>
	</div>

		<div id="rest1">
			<img src="la/bottega.jpg" alt="bottega">
			<h4>Bottega Louie</h4>
			<p>An expensive but tasteful environment. The food is fresh and brought out quickly. There is an appeal among fancy dinners especially fro a birthday or anniversary.<br>They have a great indoor seating with a peaceful ambiance.<br><em>Overall Rating: 8/10</em></p>
		</div>
		<div id="restinfo">
			<p><strong><a href="https://www.google.com/maps/dir//bottega+louie/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x80c2c7b44ee125ff:0x189e483154a17e53?sa=X&ved=2ahUKEwiwqqOE4tb7AhX0N30KHQ5iD4kQ9Rd6BQiGARAF" target="_blank">Open in Google Maps</a></strong></p>
			<p><strong>(213) 802-1470</strong></p>
			<p><strong><a href="https://www.bottegalouie.com/" target="_blank">Visit Website</a></strong></p>
		</div>

	<div id="dessert">
		<h4>Dessert</h4>
			<div id="line">
			</div>
		<div id="rest1">
			<img src="la/randys.jpg" alt="donuts">
			<h4>Randy's Donuts</h4>
			<p>I have nothing more to say other than you must try these donuts once while you are in Los Angeles. One of my favorite donut shops I have ever tried with large donuts for a cheap price. Not only are these donuts large but they taste like no other. All the fancy donuts in the world couldnt top their simple glazed texas donut if it tried. I possibly have just been lucky with the donuts ive been handed however each donut has been extraordinary. Though the location isn't great, tyhe drive thru is really easy to get through and you can hang out with friends or family on the beach to enjoy each savory bite.<br><em>Overall Rating: 9.7/10</em></p>
		</div>
		<div id="restinfo">
			<p><strong><a href="https://www.google.com/maps/dir//randy's+donuts/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x80c2b7226354b31b:0x1b24ce292a003993?sa=X&ved=2ahUKEwiJ5YKp4tb7AhURLTQIHXGTCUkQ9Rd6BAh1EAQ" target="_blank">Open in Google Maps</a></strong></p>
			<p><strong>(310) 645-4707</strong></p>
			<p><strong><a href="https://randysdonuts.com/" target="_blank">Visit Website</a></strong></p>
		</div>

		<div id="rest1">
			<img src="la/wander.jpg" alt="donuts">
			<h4>Wanderlust Creamery</h4>
			<p>Ice cream solves everything and if youre sad, take a drive over to Wanderlust and buy a scoop of ice cream for yourself. I promise you will feel better afterwards.<br><em>Overall Rating: 8.7/10</em></p>
		</div>
		<div id="restinfo">
			<p><strong><a href="https://www.google.com/maps?rflfq=1&num=10&rldimm=4621547670821916786&lqi=ChN3YW5kZXJsdXN0IGNyZWFtZXJ5IgOIAQFIr4Tph42rgIAIWiUQABABGAAYASITd2FuZGVybHVzdCBjcmVhbWVyeSoGCAIQABABkgEOaWNlX2NyZWFtX3Nob3CaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTlZlV1pNYkRkblJSQULgAQA&rlst=f&um=1&ie=UTF-8&daddr=2105+Sawtelle+Blvd,+Los+Angeles,+CA+90025&geocode=FbBlBwIdrLXw-Clfa6k-x7vCgDGhsoseqvd40A&f=d&saddr&iwstate1=dir:to&fb=1&gclid=Cj0KCQiAm5ycBhCXARIsAPldzoVD7G8jOxZ9j9ONswrrFxvZl3mCF2Fo6l-LeYx6zj0VnJ62iT4XsiUaAg9zEALw_wcB&ei=ToOHY7D0LOKH9AOL-q2QBQ" target="_blank">Open in Google Maps</a></strong></p>
			<p><strong>(818) 774-9488</strong></p>
			<p><strong><a href="https://wanderlustcreamery.com/all-locations" target="_blank">Visit Website</a></strong></p>
		</div>

	
	</div>
</div>

<div id="footer">
	<div id="subscribe"> <!--email label-->
		<p>STAY IN TOUCH</p>
		<label class="main-label">Email:</label>
		<input type="email" placeholder="example@gmail.com" >
		<button id="submit" type="submit"> <a href="confirmation.html">Submit</a></button>
	</div>
</div>


</body>
</html>