<!DOCTYPE html>
<html>
<title>Home Page</title>
<link rel="stylesheet" href="styles.css">
<head>
<style>

/* body */

#container {
	background-color: #F2DEBA;
	width: 1200px;
	height: auto;
	margin: 0 auto;
}

.thumbnail {
	width: 300px;
	height: 300px;
	float: left;
	padding: 10px;
	overflow: hidden;
	text-align: center;
	padding-top: 18px;
}

.location {
	width: 300px;
	display: inline-block;
	text-align: center;
	padding: 10px;
}

.location p {
	font-size: 30px;
	font-weight: bold;

}

#review {
	margin: 0 auto;
	width: 1000px;
}

/* best of la */

#line {
	background-color: #0E5E6F;
	width: 90px;
	height: 10px;
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
	margin-bottom: 5px;
}

h5 {
	padding: 0px 5px;
	margin: 3px;
	margin-top: 50px;
	font-family: Open Sans, sans-serif;
}

#donuts img {
	width: 530px;
	height: 350px;
	padding-left: 10px;

}

#donuts {
	display: inline-block;
}

#donuts h4 {
	margin: 0px;
	padding-left: 10px;
	font-size: 30px;
	width: 420px;
}

#donuts p {
	padding-left: 10px;
	\margin: 0px;
	font-size: 11px;
}

#donuts{
	width: 540px;
	margin-top: 10px;
}

#dinner {
	width: 210px;
	display: inline-block;
	position: relative;
	bottom: 85px;
	margin-left: 5px;
}

#dinner img {
	width: 200px;
	height: 240px;
	
}

#dinner h4 {
	font-weight: bold;
	font-size: 15px;
	margin: 0px;
	color: black;
}

#dinner p {
	margin-top:  3px;
	font-size: 10px;
}


#chick img {
	width: 320px;
	height: 320px;
}

#chick {
	position: relative;
	display: inline-block;
	bottom: 20px;
	width: 340px;
}

#chick h4 {
	margin: 0px;
	color: black;
	font-size: 30px;
}

#chick p {
	font-size: 11px;
	margin-top: 3px;
}

#breakfast img {
	width: 270px;
	height: 270px;
}

#breakfast {
	position: relative;
	display: inline-block;
	width: 290px;
	bottom: 90px;
	left: 470px;
}

#breakfast h4 {
	margin: 0px;
	color: black;
	font-size: 20px;
}

#breakfast p {
	font-size: 11px;
	margin-top: 3px;
}

#bestla h4:hover {
	color: #3A8891;
	text-decoration: underline;
}

#bestla h4 {
	font-family: Open Sans, sans-serif;
}


/* button */


#subscribe {
	text-align: center;
	margin: 0 auto;
	font-size: 15px;
	background-color: #FFEFD6;
	padding: 15px;
	margin: 10px;
}

#submit {
	padding: 10px;
	text-decoration: none;
	color: black;
	background-color: #FFEFD6;
	border: 1px solid black;
	font-weight: bold;
}

/* recipe info */

.foodimg {
	width: 180px;
	height: 210px;
	overflow: hidden;
	padding: 8px;
	margin: 0 auto;
}

.info {
	width: 180px;
	height: 210px;
	display: inline-block;
	text-align: center;
	padding: 5px;
	margin: 0 auto;
}

.info p {
	font-size: 15px;
}

#recipe {
	width: 1000px;
	margin: 0 auto;
	padding: 10px 0px;
}

.clearfloat {
	clear: both;
}

.vertical {
	width: 200px;
	height: 200px;
}

</style>
</head>
<body>
<div id="header">
	<div id="title">
	<h1>LA Food Coma</h1>
		<div id="insta">
		<a href="https://www.instagram.com/lafoodcoma/?hl=en" target="_blank"><img id="insta" src="imgpg1/insta.png" alt="insta" ></a>
		</div>
		<div id="button2">
		<button id="button2" type="submit"> <a href="https://www.instagram.com/lafoodcoma/?hl=en" target="_blank">find us on instagram</a></button>
		</div>
	</div>


	<div id="label-bar">
		<div id="label">
			<ul> 
				<li><a href="about.html">About</a></li>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="index.html">Locations</a>
					<ul>
						<li class="nav"><a href="la.html">Los Angeles</a></li>
						<li class="nav"><a href="oc.html">Orange County</a></li>
						<li class="nav"><a href="sd.html">San Diego</a></li>
					</ul>
				</li>
				<li><a href="index.html">Recipes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>

	<h3>Our Guide to the Best Food</h3>
</div>

<div class="clearfloat"></div>

<div id="container">
	
	<div id="review"> <!-- location photos of la, sd, oc -->
		<div class="location">
			<a href="la.html"><img class="thumbnail" src="imgpg1/la.jpg" alt="la"></a>
			<p>Los Angeles</p>
		</div>

		<div class="location">
			<a href="oc.html"><img class="thumbnail" src="imgpg1/oc.jpg" alt="la"></a>
			<p>Orange County</p>
		</div>

		<div class="location">
			<a href="sd.html"><img class="thumbnail" src="imgpg1/sd.jpg" alt="la"></a>
			<p>San Diego</p>
		</div>
	</div>


</div> <!-- end container -->


<div id="footer">

</div>

</body>
</html>