<!DOCTYPE html>
<html>
	<title>Location Page</title>
	<link rel="stylesheet" href="styles.css">
<head>
<style>
/* best of la */

#navbar {
	width: 1200px;
	background-color: #F2DEBA;
	height: 40px;
	margin: 0 auto;
	padding: 0px;
}

#nav {
	width: 1200px;
	margin: 0 auto;
	color: black;
	display: inline-block;
	padding: 0px;
}

#nav li {
	padding: 0;
	margin: 0 auto;
	margin: 0px;
	line-height: 40px;
	background-color: #F2DEBA;
	font-size: 20px;
	font-weight: none;
	display: inline-block;
	text-align: center;
	color: black;
	width: 370px;
}

#line {
	background-color: #0E5E6F;
	width: 90px;
	height: 10px;
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
	margin-bottom: 5px;
}

h5 {
	padding: 0px 5px;
	margin: 3px;
	margin-top: 50px;
	font-family: Open Sans, sans-serif;
}

#waffles img {
	width: 520px;
	height: 360px;
	padding-left: 10px;

}

#waffles {
	display: inline-block;
	width: 540px;
	margin-top: 10px;
}

#waffles h4 {
	margin: 0px;
	padding-left: 10px;
	font-size: 30px;
	width: 420px;
}

#waffles p {
	padding-left: 10px;
	\margin: 0px;
	font-size: 11px;
}

#burrito {
	width: 210px;
	display: inline-block;
	position: relative;
	bottom: 55px;
	margin-left: 5px;
}

#burrito img {
	width: 200px;
	height: 220px;
	
}

#burrito h4 {
	font-weight: bold;
	font-size: 15px;
	margin: 0px;
	color: black;
}

#burrito p {
	margin-top:  3px;
	font-size: 10px;
}


#sandwich img {
	width: 300px;
	height: 320px;
}

#sandwich {
	position: relative;
	display: inline-block;
	width: 340px;
	top: 20px;
}

#sandwich h4 {
	margin: 0px;
	color: black;
	font-size: 30px;
}

#sandwich p {
	font-size: 11px;
	margin-top: 3px;
}

#din img {
	width: 270px;
	height: 270px;
}

#din {
	position: relative;
	display: inline-block;
	width: 290px;
	bottom: 50px;
	left: 470px;
}

#din h4 {
	margin: 0px;
	color: black;
	font-size: 20px;
}

#din p {
	font-size: 11px;
	margin-top: 3px;
}

#bestoc h4:hover {
	color: #3A8891;
	text-decoration: underline;
}

#bestoc h4 {
	font-family: Open Sans, sans-serif;
}

/* top picks */

#rest1 {
	height: 280px;
	width: 1200px;
	padding: 10px 0px;
}

#rest1 img {
	width: 300px;
	height: 270px;
	float: left;
	padding: 0px 20px;
}

#top h4 {
	padding-left: 10px;
	font-size: 20px;
	margin: 15px 0px 0px 0px;
}

#top p {
	padding: 10px;
}

#restinfo p {
	margin: 0px;
	padding-left: 20px;
}

#dessert img {
	height: 240px;
}

/* body */

</style>
</head>
<body>
<div id="header">
	<div id="title">
	<h1>LA Food Coma</h1>
		<div id="insta">
		<a href="https://www.instagram.com/lafoodcoma/?hl=en" target="_blank"><img id="insta" src="imgpg1/insta.png" alt="insta" ></a>
		</div>
		<div id="button2">
		<button id="button2" type="submit"> <a href="https://www.instagram.com/lafoodcoma/?hl=en" target="_blank">find us on instagram</a></button>
		</div>
	</div>


	<div id="label-bar">
		<div id="label">
			<ul> 
				<li><a href="about.html">About</a></li>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="location.html">Locations</a>
					<ul>
						<li class="nav"><a href="la.html">Los Angeles</a></li>
						<li class="nav"><a href="oc.html">Orange County</a></li>
						<li class="nav"><a href="sd.html">San Diego</a></li>
					</ul>
				</li>
				<li><a href="recipe.html">Recipes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>

	<h3>Orange County Food Guide</h3>

<div class="clearfloat"></div>

<div id="container">

<div id="navbar">
	<div id="nav">
		<ul> 
		    <li><a href="#breakfast1">Breakfast</a></li>
			<li><a href="#lunch">Lunch & Dinner</a></li>
			<li><a href="#desserts">Dessert</a></li>
		</ul>
	</div>
</div>
<div id="bestoc"> <!--start best of oc-->
		<h5>BEST OF OC</h5>
		<div id="line">
		</div>
		<div id="waffles">
			<a href="https://republiquela.com/" target="_blank"><img src="bestoc/waffles.jpg" alt="donut"></a>
			<h4><a href="https://republiquela.com/" target="_blank">The Best Waffles in OC</a></h4>
			<p>Fluffy, Delicious and overall spectacular.</p>
		</div>
		<div id="burrito">
			<a href="https://www.poachedkitchen.com/" target="_blank"><img class="hover" src="bestoc/burrito.jpg" alt="dinner"></a>
			<h4 class="hover"><a href="https://www.poachedkitchen.com/" target="_blank">Breakfast Burritos all day, every day.</a></h4>
			<p>Poached Kitchen in Orange County</p>
		</div>
		<div id="sandwich">
			<a href="https://www.malibu-farm.com/newport-beach/" target="_blank"><img src="bestoc/sandwich.jpg" alt="dinner"></a>
			<h4><a href="https://www.malibu-farm.com/newport-beach/" target="_blank">Where to get good sandwiches?</a></h4>
			<p>Homestyle food at Malibu Farm in Newport Beach</p>
		</div>
		<div id="din">
			<a href="https://www.dintaifungusa.com/us/locations/costa-mesa.html" target="_blank"><img src="bestoc/din.jpg" alt="dinner"></a>
			<h4><a href="https://www.dintaifungusa.com/us/locations/costa-mesa.html" target="_blank">The Best Dumplings & Noodles in Orange County</a></h4>
			<p>Din Tai Fung</p>
		</div>
	</div> <!-- bsest oc end-->
	
	<div id="top"> <!-- top picks-->
		<h3> Top Picks in Orange County</h3>
		<div id="breakfast1"> <!-- breakfast picks-->
			<h4>Breakfast</h4>
				<div id="line">
				</div>
			<div id="rest1">
				<img src="oc/breakrepublique.jpg" alt="lady">
				<h4>Breakfast Republique</h4>
				<p>The ultimate brunch spot serving biottomless mimosa's as well as new choices of meals. One of my personal favorites come to be known as the Lemon Poppyseed pancakes and were moist, fluffy and had the perfeect amount of sweetness to lemony taste.<br>They have a great outdoor seating area and seems hidden away from its environment. Though it doesnt have a beach or ocean view, it does have a great fun environment for your family or friends.<br><em>Overall Rating: 8/10</em></p>
			</div>
			
			<div id="restinfo">
				<p><strong><a href="https://www.google.com/maps/dir//breakfast+republique/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x80c2b8dfce39a0a9:0x9ab1e575a704621c?sa=X&ved=2ahUKEwjw9bvt3Nb7AhUhIDQIHfYYAmYQ9Rd6BAhnEAU" target="_blank">Open in Google Maps</a></strong></p>
				<p><strong>(310) 362-6115</strong></p>
				<p><strong><a href="https://republiquela.com/" target="_blank">Visit Website</a></strong></p>
			</div>

			<div id="rest1"> <!-- right restaurant -->
				<img src="oc/haute.jpg" alt="courage">
				<h4>Haute Cakes Caffe</h4>
				<p>The ultimate brunch spot in Orange County with a variety of meals. They serve breakfast fare all day, plus light lunches depending on what you may desire.<br>They have a great outdoor seating area and have decorated very chic and trendy. Though it doesnt have a beach or ocean view, it does have a great fun environment for your family or friends.<br><em>Overall Rating: 8/10</em></p>
			</div>
			<div id="restinfo">
				<p><strong><a href="https://www.google.com/maps/dir//haute+cakes+caffe/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x80dcdfe61cffc08b:0x61d470f02c7356b6?sa=X&ved=2ahUKEwjZkpOJptn7AhUVNEQIHe9uDiQQ9Rd6BAhjEAU" target="_blank">Open in Google Maps</a></strong></p>
				<p><strong>(323) 828-9963</strong></p>
				<p><strong><a href="https://www.hautecakes.cafe/" target="_blank">Visit Website</a></strong></p>
			</div>
		</div> <!-- end breakfast picks-->

		<div id="lunch">
			<h4>Dinner</h4>
				<div id="line">
				</div>
			<div id="rest1">
				<img src="oc/active.jpg" alt="joey">
				<h4>Active Culture</h4>
				<p>A little resturant inside of Little ITaly creating the best pasta ever. The carbonara there is a must trye as it perfectly balances the pasta to the sauce with just the rifgth amount of flavor. <br><br><em>Overall Rating: 9.6/10</em></p>
			</div>
			<div id="restinfo">
				<p><strong><a href="https://www.google.com/maps/dir//active+culture+laguna+beach/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x80dce5b1e5d0c241:0x33a145e94f4b264a?sa=X&ved=2ahUKEwjbstfS3Nb7AhX2BzQIHePmDrwQ9Rd6BQiOARAE" target="_blank">Open in Google Maps</a></strong></p>
				<p><strong>(949) 715-5188</strong></p>
				<p><strong><a href="http://activeculturecafe.com/" target="_blank">Visit Website</a></strong></p>
			</div>

			<div id="rest1">
				<img src="oc/gulf.jpg" alt="bottega">
				<h4>Gulfstream</h4>
				<p>If you have ever been to San Diego, you may know the island of COronado. Though you have to cross a bridge to get there it really is a tasteful place and doesn't take long. The pizza at ENO is fresh and brought out quickly. A good place for a nice beach day or a warm sunny environment.<br>They have a great indoor seating as well inside the hotel.<br><em>Overall Rating: 8/10</em></p>
			</div>
			<div id="restinfo">
				<p><strong><a href="https://www.google.com/maps/dir//gulfstream+restaurant/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x80dce08b391177af:0xcd34f59ff108f9a1?sa=X&ved=2ahUKEwiWhLKb3Nb7AhX3ATQIHSKhDEkQ9Rd6BAhkEAQ" target="_blank">Open in Google Maps</a></strong></p>
				<p><strong>(949) 718-0188</strong></p>
				<p><strong><a href="https://gulfstreamrestaurant.com/" target="_blank">Visit Website</a></strong></p>
			</div>
		</div>

		<div id="desserts">
			<h4>Dessert</h4>
				<div id="line">
				</div>
			<div id="rest1">
				<img class="honey" src="oc/honey.jpg" alt="donuts">
				<h4>Honey & Butter Macarons</h4>
				<p>If you have not had these macarons, what have you been doing your whole life. These macarons are the most ecstaticly tasting tiny desserts I have ever put my mouth on. Their main basic called Milk and Honey is the perfect amount of sweetness and perfectly baked. The line is usually out the door especially around holidays.<br>If you have evert tried to bake macarons you would also know how difficult it is to make them good. Honey & Butter has perfected their methods. The only con is that they are slightly expensive but SO worth it.<br><em>Overall Rating: 9.6/10</em></p>
			</div>
			<div id="restinfo">
				<p><strong><a href="https://www.google.com/maps/dir/34.0262912,-118.2859264/honey+and+milk+macarons/@33.8421063,-118.2954376,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x80dcdf1bcfc160eb:0xe97f4a614cd12fb0!2m2!1d-117.7441591!2d33.6504725" target="_blank">Open in Google Maps</a></strong></p>
				<p><strong>(949) 997-0500</strong></p>
				<p><strong><a href="https://www.honeynbutter.com/" target="_blank">Visit Website</a></strong></p>
			</div>

			<div id="rest1">
				<img src="oc/scratch.jpg" alt="icecream">
				<h4>Scratch Bakery</h4>
				<p>If you have ever been shopping you may know of the mall by the name of Fashion Valley. Scratch Bakery is located just inside of it with some of the best choices of desserts that are possible. The cookies are the size of your hand and the chocolate cakes are crafted very carefully.<br><em>Overall Rating: 10/10</em></p>
			</div>
			<div id="restinfo">
				<p><strong><a href="https://www.google.com/maps/dir//Scratch+Bakery+Cafe,+561+Newport+Center+Dr,+Newport+Beach,+CA+92660/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x80dce175af1a78d5:0xc33f8b23e0b401b1?sa=X&hl=en&ved=2ahUKEwim1_Dp29b7AhWiMX0KHaG2CFoQ48ADegQICBAQ" target="_blank">Open in Google Maps</a></strong></p>
				<p><strong>(949) 524-8200</strong></p>
				<p><strong><a href="https://www.scratchbakerycafe.com/" target="_blank">Visit Website</a></strong></p>
			</div>
		</div> <!-- end dessert-->
	</div> <!-- end top picks -->

	<div id="footer">
		<div id="subscribe"> <!--email label-->
			<p>STAY IN TOUCH</p>
			<label class="main-label">Email:</label>
			<input type="email" placeholder="example@gmail.com" >
			<button id="submit" type="submit"> <a href="confirmation.html">Submit</a></button>
		</div>
	</div>
</div> <!-- end container -->




</body>
</html>